Hello World
starting the chain
actually starting the chain
83612 ./client.jl:460; _start()
 83612 ./client.jl:287; exec_options(::Base.JLOptions)
  83612 ./Base.jl:31; include(::Module, ::String)
   83612 ./loading.jl:1105; include_relative(::Module, ::St...
    83612 ./boot.jl:328; include
1     ./sort.jl:515; partition!(::Array{Int64,1}, ::In...
1     ./sort.jl:464; sort!(::Array{Int64,1}, ::Int64, ...
 1 ./int.jl:53; +
2     ./sort.jl:477; sort!(::Array{Int64,1}, ::Int64, ...
2     ./sort.jl:535; sort!(::Array{Int64,1}, ::Int64, ...
3     ...ainJulia/src/graph.jl:118; get_subgraph_population(::BaseGra...
83612 ...lia/src/playground.jl:40; run_chain()
 83612 ...rofile/src/Profile.jl:25; macro expansion
  83469 ...inJulia/src/recom.jl:259; chain
   1     ...inJulia/src/recom.jl:0; get_accepted_proposal(::BaseGra...
   546   ...inJulia/src/recom.jl:191; get_accepted_proposal(::BaseGra...
    4   ...ainJulia/src/recom.jl:7; sample_subgraph
     3 ...ulia/src/partition.jl:135; sample_adjacent_districts_randoml...
      2 .../src/sparsematrix.jl:1997; getindex
       2 ./int.jl:424; <=
      1 .../src/sparsematrix.jl:2001; getindex
       1 ./Base.jl:20; getproperty
    54  ...ainJulia/src/recom.jl:10; sample_subgraph
     54 ./abstractset.jl:68; union
      8  ./abstractset.jl:81; union!(::Set{Int64}, ::Set{Int64})
       8 ./set.jl:64; sizehint!
        8 ./dict.jl:242; sizehint!
         1 ./dict.jl:0; rehash!(::Dict{Int64,Nothing},...
         1 ./dict.jl:175; rehash!(::Dict{Int64,Nothing},...
         1 ./dict.jl:183; rehash!(::Dict{Int64,Nothing},...
          1 ./array.jl:1019; resize!
           1 ./array.jl:827; _growend!
         2 ./dict.jl:185; rehash!(::Dict{Int64,Nothing},...
          2 ./array.jl:1019; resize!
           2 ./array.jl:827; _growend!
         1 ./dict.jl:186; rehash!(::Dict{Int64,Nothing},...
          1 ./array.jl:1019; resize!
           1 ./array.jl:827; _growend!
         1 ./dict.jl:193; rehash!(::Dict{Int64,Nothing},...
          1 ./boot.jl:404; Array
         1 ./dict.jl:202; rehash!(::Dict{Int64,Nothing},...
          1 ./dict.jl:168; hashindex
           1 ./hashing.jl:18; hash
            1 ./float.jl:571; hash
             1 ./float.jl:567; hx
              1 ./hashing.jl:62; hash_uint64
               1 ./hashing.jl:29; hash_64_64
                1 ./int.jl:270; ~
      2  ./abstractset.jl:82; union!(::Set{Int64}, ::Set{Int64})
       2 ./set.jl:68; iterate
        2 ./dict.jl:685; iterate
         2 ./dict.jl:689; iterate
          2 ./array.jl:744; getindex
      33 ./abstractset.jl:83; union!(::Set{Int64}, ::Set{Int64})
       33 ./set.jl:48; push!
        1  ./dict.jl:380; setindex!(::Dict{Int64,Nothing...
        25 ./dict.jl:381; setindex!(::Dict{Int64,Nothing...
         2 ./dict.jl:304; ht_keyindex2!(::Dict{Int64,Not...
         6 ./dict.jl:308; ht_keyindex2!(::Dict{Int64,Not...
          6 ./dict.jl:168; hashindex
           6 ./hashing.jl:18; hash
            6 ./float.jl:571; hash
             1 ./essentials.jl:413; hx
             1 ./float.jl:60; Float64
             3 ./float.jl:567; hx
              3 ./hashing.jl:62; hash_uint64
               1 ./hashing.jl:32; hash_64_64
                1 ./int.jl:444; >>
                 1 ./int.jl:438; >>
               1 ./hashing.jl:33; hash_64_64
                1 ./operators.jl:529; +
                 1 ./int.jl:53; +
               1 ./int.jl:53; hash_64_64
             1 ./int.jl:270; hx
         7 ./dict.jl:313; ht_keyindex2!(::Dict{Int64,Not...
          5 ./dict.jl:170; isslotempty
           5 ./array.jl:744; getindex
         2 ./dict.jl:314; ht_keyindex2!(::Dict{Int64,Not...
          2 ./int.jl:49; <
         1 ./dict.jl:320; ht_keyindex2!(::Dict{Int64,Not...
          1 ./dict.jl:172; isslotmissing
           1 ./Base.jl:20; ==
         7 ./dict.jl:348; ht_keyindex2!(::Dict{Int64,Not...
          2 ./dict.jl:0; rehash!(::Dict{Int64,Nothing},...
          1 ./dict.jl:199; rehash!(::Dict{Int64,Nothing},...
           1 ./promotion.jl:401; ==
          1 ./dict.jl:206; rehash!(::Dict{Int64,Nothing},...
           1 ./int.jl:293; &
          3 ./dict.jl:209; rehash!(::Dict{Int64,Nothing},...
           3 ./array.jl:782; setindex!
        7  ./dict.jl:388; setindex!(::Dict{Int64,Nothing...
         3 ./array.jl:782; _setindex!
         1 ./dict.jl:357; _setindex!
          1 ./int.jl:53; +
         1 ./dict.jl:365; _setindex!
          1 ./int.jl:54; *
         2 ./dict.jl:367; _setindex!
          1 ./dict.jl:0; rehash!(::Dict{Int64,Nothing},...
          1 ./dict.jl:209; rehash!(::Dict{Int64,Nothing},...
           1 ./array.jl:782; setindex!
      7  ./abstractset.jl:84; union!(::Set{Int64}, ::Set{Int64})
       7 ./set.jl:68; iterate
        5 ./dict.jl:686; iterate
         1 ./dict.jl:659; skip_deleted
          1 ./array.jl:216; length
         1 ./dict.jl:660; skip_deleted
          1 ./range.jl:5; Colon
           1 ./range.jl:277; UnitRange
            1 ./range.jl:282; unitrange_last
             1 ./operators.jl:341; >=
              1 ./int.jl:424; <=
         3 ./dict.jl:661; skip_deleted
          2 ./dict.jl:171; isslotfilled
           2 ./promotion.jl:401; ==
        1 ./dict.jl:688; iterate
         1 ./Base.jl:20; getproperty
        1 ./dict.jl:689; iterate
         1 ./array.jl:744; getindex
      3  ./dict.jl:661; union!(::Set{Int64}, ::Set{Int64})
      1  ./dict.jl:687; union!(::Set{Int64}, ::Set{Int64})
    488 ...ainJulia/src/recom.jl:14; sample_subgraph
     18  ./array.jl:560; collect
      18 ./array.jl:566; _collect
       1 ./abstractarray.jl:722; copyto!(::Array{Int64,1}, ::Set...
        1 ./set.jl:68; iterate
         1 ./dict.jl:685; iterate
          1 ./dict.jl:689; iterate
           1 ./array.jl:744; getindex
       4 ./abstractarray.jl:725; copyto!(::Array{Int64,1}, ::Set...
        4 ./array.jl:782; setindex!
       8 ./abstractarray.jl:726; copyto!(::Array{Int64,1}, ::Set...
        1 ./range.jl:597; iterate
         1 ./promotion.jl:401; ==
        7 ./set.jl:68; iterate
         4 ./dict.jl:686; iterate
          1 ./dict.jl:0; skip_deleted
          2 ./dict.jl:661; skip_deleted
           2 ./dict.jl:171; isslotfilled
            2 ./array.jl:744; getindex
          1 ./dict.jl:662; skip_deleted
           1 ./range.jl:598; iterate
            1 ./int.jl:53; +
         1 ./dict.jl:689; iterate
          1 ./promotion.jl:401; ==
         2 ./promotion.jl:401; iterate
       1 ./boot.jl:404; _similar_for
       2 ./dict.jl:660; copyto!(::Array{Int64,1}, ::Set...
       1 ./dict.jl:661; copyto!(::Array{Int64,1}, ::Set...
       1 ./dict.jl:687; copyto!(::Array{Int64,1}, ::Set...
     37  ./sort.jl:177; induced_subgraph_edges(::BaseGr...
     1   ./sort.jl:182; induced_subgraph_edges(::BaseGr...
     1   ...nJulia/src/graph.jl:0; induced_subgraph_edges(::BaseGr...
     31  ...nJulia/src/graph.jl:106; induced_subgraph_edges(::BaseGr...
      31 ./set.jl:21; Set
       31 ./set.jl:23; _Set
        31 ./set.jl:10; Set
         1  ./abstractset.jl:0; union!(::Set{Int64}, ::Array{I...
         30 ./abstractset.jl:83; union!(::Set{Int64}, ::Array{I...
          30 ./set.jl:48; push!
           19 ./dict.jl:381; setindex!(::Dict{Int64,Nothi...
            1 ./dict.jl:307; ht_keyindex2!(::Dict{Int64,N...
             1 ./Base.jl:20; getproperty
            7 ./dict.jl:308; ht_keyindex2!(::Dict{Int64,N...
             7 ./dict.jl:168; hashindex
              7 ./hashing.jl:18; hash
               7 ./float.jl:571; hash
                1 ./float.jl:60; Float64
                6 ./float.jl:567; hx
                 6 ./hashing.jl:62; hash_uint64
                  3 ./hashing.jl:29; hash_64_64
                   3 ./int.jl:53; +
                  1 ./hashing.jl:32; hash_64_64
                   1 ./int.jl:444; >>
                    1 ./int.jl:438; >>
                  2 ./hashing.jl:34; hash_64_64
                   2 ./int.jl:317; xor
            5 ./dict.jl:313; ht_keyindex2!(::Dict{Int64,N...
             2 ./dict.jl:170; isslotempty
              2 ./array.jl:744; getindex
            2 ./dict.jl:317; ht_keyindex2!(::Dict{Int64,N...
             1 ./int.jl:51; -
            1 ./dict.jl:326; ht_keyindex2!(::Dict{Int64,N...
            3 ./dict.jl:348; ht_keyindex2!(::Dict{Int64,N...
             1 ./dict.jl:191; rehash!(::Dict{Int64,Nothing...
              1 ./array.jl:457; zeros
               1 ./array.jl:461; zeros
                1 ./boot.jl:413; Array
                 1 ./boot.jl:404; Array
             1 ./dict.jl:200; rehash!(::Dict{Int64,Nothing...
              1 ./array.jl:744; getindex
             1 ./dict.jl:209; rehash!(::Dict{Int64,Nothing...
              1 ./array.jl:782; setindex!
           10 ./dict.jl:388; setindex!(::Dict{Int64,Nothi...
            3 ./array.jl:782; _setindex!
            1 ./dict.jl:365; _setindex!
             1 ./int.jl:54; *
            6 ./dict.jl:367; _setindex!
             1 ./dict.jl:202; rehash!(::Dict{Int64,Nothing...
              1 ./dict.jl:168; hashindex
               1 ./hashing.jl:18; hash
                1 ./float.jl:571; hash
                 1 ./float.jl:567; hx
                  1 ./hashing.jl:62; hash_uint64
                   1 ./hashing.jl:34; hash_64_64
                    1 ./int.jl:317; xor
             5 ./dict.jl:209; rehash!(::Dict{Int64,Nothing...
              5 ./array.jl:782; setindex!
           1  ./dict.jl:391; setindex!(::Dict{Int64,Nothi...
     3   ...nJulia/src/graph.jl:107; induced_subgraph_edges(::BaseGr...
      3 ./array.jl:720; iterate
       3 ./array.jl:720; iterate
        3 ./array.jl:744; getindex
     141 ...nJulia/src/graph.jl:108; induced_subgraph_edges(::BaseGr...
      22  ./array.jl:744; getindex
      119 ./array.jl:720; iterate
       119 ./array.jl:720; iterate
        49 ./array.jl:744; getindex
     89  ...nJulia/src/graph.jl:109; induced_subgraph_edges(::BaseGr...
      89 ./set.jl:47; in
       1  ./Base.jl:20; getproperty
       88 ./dict.jl:545; haskey
        4  ./dict.jl:279; ht_keyindex(::Dict{Int64,Nothi...
         2 ./Base.jl:20; getproperty
        35 ./dict.jl:282; ht_keyindex(::Dict{Int64,Nothi...
         33 ./dict.jl:168; hashindex
          3  ./Base.jl:20; +
          30 ./hashing.jl:18; hash
           30 ./float.jl:571; hash
            1  ./essentials.jl:413; hx
            1  ./float.jl:60; Float64
            26 ./float.jl:567; hx
             23 ./hashing.jl:62; hash_uint64
              3 ./hashing.jl:31; hash_64_64
               3 ./operators.jl:529; +
                3 ./int.jl:53; +
              1 ./hashing.jl:32; hash_64_64
               1 ./int.jl:317; xor
              3 ./hashing.jl:33; hash_64_64
               3 ./operators.jl:529; +
                3 ./int.jl:53; +
              6 ./hashing.jl:34; hash_64_64
               6 ./int.jl:317; xor
              3 ./int.jl:53; hash_64_64
              4 ./int.jl:317; hash_64_64
              3 ./int.jl:438; hash_64_64
             1  ./int.jl:874; *
              1 ./int.jl:54; *
             2  ./int.jl:53; +
            2  ./int.jl:270; hx
         2  ./int.jl:52; hashindex
        13 ./dict.jl:286; ht_keyindex(::Dict{Int64,Nothi...
         10 ./dict.jl:170; isslotempty
          10 ./array.jl:744; getindex
        6  ./dict.jl:289; ht_keyindex(::Dict{Int64,Nothi...
        24 ./dict.jl:290; ht_keyindex(::Dict{Int64,Nothi...
        2  ./dict.jl:294; ht_keyindex(::Dict{Int64,Nothi...
         2 ./int.jl:53; +
        2  ...lib/julia/sys.dylib:?; collect_to_with_first!(::Array...
     161 ...nJulia/src/graph.jl:110; induced_subgraph_edges(::BaseGr...
      1  ./Base.jl:20; getindex
      4  ./array.jl:744; getindex
      2  ./array.jl:0; iterate
      2  ./array.jl:720; iterate
      34 ./array.jl:869; push!
       34 ./array.jl:827; _growend!
      15 ./array.jl:870; push!
       15 ./array.jl:782; setindex!
      5  ...src/sparsematrix.jl:0; getindex
      1  ...src/sparsematrix.jl:1997; getindex
      13 ...src/sparsematrix.jl:1998; getindex
       2  ./Base.jl:20; getproperty
       11 ./array.jl:744; getindex
      9  ...src/sparsematrix.jl:1999; getindex
       8 ./array.jl:744; getindex
       1 ./int.jl:52; -
      36 ...src/sparsematrix.jl:2001; getindex
       7  ./sort.jl:177; searchsortedfirst
        7 ./int.jl:52; -
       29 ./sort.jl:182; searchsortedfirst
      39 ...src/sparsematrix.jl:2002; getindex
       4  ./Base.jl:20; getproperty
       1  ./array.jl:0; getindex
       27 ./array.jl:744; getindex
     1   ...src/sparsematrix.jl:1997; induced_subgraph_edges(::BaseGr...
     2   ...src/sparsematrix.jl:2002; induced_subgraph_edges(::BaseGr...
   22    ...inJulia/src/recom.jl:193; get_accepted_proposal(::BaseGra...
    22 ./array.jl:560; collect
     22 ./array.jl:566; _collect
      3 ./abstractarray.jl:722; copyto!(::Array{Int64,1}, ::Set{...
       3 ./set.jl:68; iterate
        3 ./dict.jl:685; iterate
         3 ./dict.jl:689; iterate
          3 ./array.jl:744; getindex
      5 ./abstractarray.jl:725; copyto!(::Array{Int64,1}, ::Set{...
       5 ./array.jl:782; setindex!
      7 ./abstractarray.jl:726; copyto!(::Array{Int64,1}, ::Set{...
       7 ./set.jl:68; iterate
        5 ./dict.jl:686; iterate
         1 ./dict.jl:0; skip_deleted
         1 ./dict.jl:659; skip_deleted
          1 ./array.jl:216; length
         1 ./dict.jl:660; skip_deleted
          1 ./range.jl:5; Colon
           1 ./range.jl:277; UnitRange
            1 ./int.jl:424; unitrange_last
         1 ./dict.jl:661; skip_deleted
         1 ./dict.jl:662; skip_deleted
          1 ./range.jl:598; iterate
           1 ./int.jl:53; +
        2 ./dict.jl:689; iterate
         1 ./int.jl:53; +
         1 ./promotion.jl:401; ==
      2 ./boot.jl:404; _similar_for
      4 ./dict.jl:661; copyto!(::Array{Int64,1}, ::Set{...
      1 ./dict.jl:687; copyto!(::Array{Int64,1}, ::Set{...
   6     ...inJulia/src/recom.jl:196; get_accepted_proposal(::BaseGra...
    1 ./array.jl:216; length
    5 .../Random/src/Random.jl:276; rand(::MersenneTwister, ::Int64)
     5 .../Random/src/Random.jl:288; rand
      5 ./boot.jl:421; Array
       5 ./boot.jl:413; Array
        5 ./boot.jl:404; Array
   1381  ...inJulia/src/recom.jl:201; get_accepted_proposal(::BaseGra...
    1381 ...inJulia/src/graph.jl:136; random_weighted_kruskal_mst
     3   ./array.jl:0; random_weighted_kruskal_mst(::B...
     4   ./array.jl:216; random_weighted_kruskal_mst(::B...
     1   ./array.jl:744; random_weighted_kruskal_mst(::B...
     1   ./bitarray.jl:1357; random_weighted_kruskal_mst(::B...
     63  ...src/disjoint_set.jl:152; random_weighted_kruskal_mst(::B...
      53 .../src/disjoint_set.jl:57; in_same_set(::IntDisjointSets, :...
       5  ./promotion.jl:401; ==
       37 ...src/disjoint_set.jl:50; find_root
        4  ./Base.jl:20; getproperty
        4  ./array.jl:744; find_root_impl!
        2  ./array.jl:782; find_root_impl!
        6  ...src/disjoint_set.jl:34; find_root_impl!
         6 ./array.jl:744; getindex
        15 ...src/disjoint_set.jl:35; find_root_impl!
         12 ./array.jl:744; getindex
        6  ...src/disjoint_set.jl:36; find_root_impl!
         2 ./array.jl:782; setindex!
         2 ...src/disjoint_set.jl:44; _find_root_impl!
         2 ...src/disjoint_set.jl:45; _find_root_impl!
          2 ...src/disjoint_set.jl:45; _find_root_impl!(::Array{Int64...
           2 ./array.jl:782; setindex!
     30  ...src/disjoint_set.jl:154; random_weighted_kruskal_mst(::B...
      8  .../src/disjoint_set.jl:62; union!(::IntDisjointSets, ::Int6...
       1 ./Base.jl:20; getproperty
      1  .../src/disjoint_set.jl:63; union!(::IntDisjointSets, ::Int6...
       1 .../src/disjoint_set.jl:34; find_root_impl!
        1 ./array.jl:744; getindex
      19 .../src/disjoint_set.jl:65; union!(::IntDisjointSets, ::Int6...
       2 .../src/disjoint_set.jl:74; root_union!
        2 ./array.jl:744; getindex
       1 .../src/disjoint_set.jl:79; root_union!
       4 .../src/disjoint_set.jl:80; root_union!
        4 ./array.jl:782; setindex!
       8 .../src/disjoint_set.jl:82; root_union!
        8 ./array.jl:782; setindex!
       3 .../src/disjoint_set.jl:83; root_union!
        3 ./Base.jl:21; setproperty!
      1  .../src/disjoint_set.jl:77; union!(::IntDisjointSets, ::Int6...
     620 ...nJulia/src/graph.jl:154; random_weighted_kruskal_mst(::B...
      620 ./sort.jl:849; sortperm
       1   ./sort.jl:849; #sortperm#11(::Base.Sort.Quick...
       1   ./sort.jl:861; #sortperm#11(::Base.Sort.Quick...
        1 ./abstractarray.jl:670; similar
         1 ./abstractarray.jl:671; similar
          1 ./abstractarray.jl:672; similar
           1 ./boot.jl:413; Array
            1 ./boot.jl:404; Array
       27  ./sort.jl:863; #sortperm#11(::Base.Sort.Quick...
        26 ./array.jl:782; setindex!
        1  ./iterators.jl:333; iterate
         1 ./iterators.jl:342; _zip_iterate_all
          1 ./iterators.jl:351; _zip_iterate_some
       590 ./sort.jl:865; #sortperm#11(::Base.Sort.Quick...
        583 ./sort.jl:1133; sort!(::Array{Int64,1}, ::Bas...
         1   ./sort.jl:0; fpsort!(::Array{Int64,1}, ::...
         13  ./sort.jl:1115; fpsort!(::Array{Int64,1}, ::...
          13 ./sort.jl:1107; nans2end!
           13 ./sort.jl:1090; nans2right!
            2  ./sort.jl:0; nans2right!(::Array{Int64,1...
            11 ./sort.jl:1096; nans2right!(::Array{Int64,1...
             4 ./array.jl:744; getindex
             2 ./float.jl:456; isnan
             2 ./sort.jl:1072; isnan
              2 ./array.jl:744; getindex
         4   ./sort.jl:1118; fpsort!(::Array{Int64,1}, ::...
          1 ./array.jl:744; getindex
          1 ./int.jl:424; <=
          2 ./sort.jl:1112; issignleft
           2 ./array.jl:744; getindex
         565 ./sort.jl:1124; fpsort!(::Array{Int64,1}, ::...
          132 ./sort.jl:536; sort!(::Array{Int64,1}, ::In...
           10 ./array.jl:0; partition!(::Array{Int64,1},...
           2  ./sort.jl:0; partition!(::Array{Int64,1},...
           7  ./sort.jl:519; partition!(::Array{Int64,1},...
            7 ./int.jl:53; +
           49 ./sort.jl:520; partition!(::Array{Int64,1},...
            7  ./array.jl:744; getindex
            2  ./bool.jl:40; lt
            11 ./ordering.jl:55; lt
             11 ./array.jl:744; getindex
            10 ./sort.jl:1069; lt
           53 ./sort.jl:521; partition!(::Array{Int64,1},...
            14 ./array.jl:744; getindex
            1  ./bool.jl:40; lt
            10 ./ordering.jl:56; lt
             10 ./array.jl:744; getindex
            1  ./ordering.jl:57; lt
             1 ./int.jl:49; <
            11 ./sort.jl:1069; lt
           10 ./sort.jl:523; partition!(::Array{Int64,1},...
            2 ./array.jl:744; getindex
            8 ./array.jl:782; setindex!
           1  ./sort.jl:525; partition!(::Array{Int64,1},...
            1 ./array.jl:744; getindex
          220 ./sort.jl:541; sort!(::Array{Int64,1}, ::In...
           4  ./sort.jl:535; sort!(::Array{Int64,1}, ::In...
            1 ./sort.jl:467; sort!(::Array{Int64,1}, ::In...
            1 ./sort.jl:468; sort!(::Array{Int64,1}, ::In...
            1 ./sort.jl:475; sort!(::Array{Int64,1}, ::In...
             1 ./array.jl:782; setindex!
           65 ./sort.jl:536; sort!(::Array{Int64,1}, ::In...
            6  ./array.jl:0; partition!(::Array{Int64,1},...
            1  ./sort.jl:498; partition!(::Array{Int64,1},...
            1  ./sort.jl:515; partition!(::Array{Int64,1},...
             1 ./sort.jl:493; selectpivot!
              1 ./array.jl:744; lt
            1  ./sort.jl:519; partition!(::Array{Int64,1},...
             1 ./int.jl:53; +
            30 ./sort.jl:520; partition!(::Array{Int64,1},...
             4 ./array.jl:744; getindex
             5 ./ordering.jl:55; lt
              5 ./array.jl:744; getindex
             6 ./sort.jl:1069; lt
            22 ./sort.jl:521; partition!(::Array{Int64,1},...
             9 ./ordering.jl:56; lt
              9 ./array.jl:744; getindex
             1 ./ordering.jl:57; lt
              1 ./int.jl:49; <
             4 ./sort.jl:1069; lt
            4  ./sort.jl:523; partition!(::Array{Int64,1},...
             2 ./array.jl:744; getindex
             2 ./array.jl:782; setindex!
           73 ./sort.jl:541; sort!(::Array{Int64,1}, ::In...
            8  ./sort.jl:535; sort!(::Array{Int64,1}, ::In...
             1 ./sort.jl:467; sort!(::Array{Int64,1}, ::In...
             5 ./sort.jl:468; sort!(::Array{Int64,1}, ::In...
              1 ./array.jl:744; lt
              1 ./ordering.jl:55; lt
               1 ./array.jl:744; getindex
              1 ./ordering.jl:57; lt
               1 ./sort.jl:1069; lt
             2 ./sort.jl:475; sort!(::Array{Int64,1}, ::In...
              2 ./array.jl:782; setindex!
            29 ./sort.jl:536; sort!(::Array{Int64,1}, ::In...
             1  ./array.jl:0; partition!(::Array{Int64,1}...
             2  ./sort.jl:0; partition!(::Array{Int64,1}...
             1  ./sort.jl:497; partition!(::Array{Int64,1}...
             1  ./sort.jl:515; partition!(::Array{Int64,1}...
              1 ./sort.jl:493; selectpivot!
               1 ./array.jl:744; lt
             1  ./sort.jl:519; partition!(::Array{Int64,1}...
              1 ./int.jl:53; +
             8  ./sort.jl:520; partition!(::Array{Int64,1}...
              1 ./bool.jl:40; lt
              2 ./ordering.jl:55; lt
               2 ./array.jl:744; getindex
              2 ./sort.jl:1069; lt
             13 ./sort.jl:521; partition!(::Array{Int64,1}...
              2 ./array.jl:744; getindex
              4 ./ordering.jl:56; lt
               4 ./array.jl:744; getindex
              2 ./sort.jl:1069; lt
             2  ./sort.jl:523; partition!(::Array{Int64,1}...
              2 ./array.jl:744; getindex
            18 ./sort.jl:541; sort!(::Array{Int64,1}, ::In...
             4 ./sort.jl:535; sort!(::Array{Int64,1}, ::In...
              3 ./sort.jl:468; sort!(::Array{Int64,1}, ::I...
               2 ./int.jl:49; lt
               1 ./ordering.jl:57; lt
                1 ./sort.jl:1069; lt
              1 ./sort.jl:475; sort!(::Array{Int64,1}, ::I...
               1 ./array.jl:782; setindex!
             8 ./sort.jl:536; sort!(::Array{Int64,1}, ::In...
              1 ./array.jl:0; partition!(::Array{Int64,1}...
              1 ./sort.jl:0; partition!(::Array{Int64,1}...
              2 ./sort.jl:520; partition!(::Array{Int64,1}...
               1 ./ordering.jl:55; lt
                1 ./array.jl:744; getindex
              4 ./sort.jl:521; partition!(::Array{Int64,1}...
               1 ./array.jl:744; getindex
               1 ./ordering.jl:56; lt
                1 ./array.jl:744; getindex
             6 ./sort.jl:541; sort!(::Array{Int64,1}, ::In...
              2 ./sort.jl:535; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:468; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:475; sort!(::Array{Int64,1}, ::I...
                1 ./array.jl:782; setindex!
              4 ./sort.jl:536; sort!(::Array{Int64,1}, ::I...
               2 ./sort.jl:520; partition!(::Array{Int64,1}...
                1 ./ordering.jl:55; lt
                 1 ./array.jl:744; getindex
               1 ./sort.jl:521; partition!(::Array{Int64,1}...
                1 ./array.jl:744; getindex
               1 ./sort.jl:523; partition!(::Array{Int64,1}...
                1 ./array.jl:744; getindex
            18 ./sort.jl:544; sort!(::Array{Int64,1}, ::In...
             5 ./sort.jl:535; sort!(::Array{Int64,1}, ::In...
              1 ./sort.jl:467; sort!(::Array{Int64,1}, ::I...
              3 ./sort.jl:468; sort!(::Array{Int64,1}, ::I...
               1 ./array.jl:744; lt
               2 ./ordering.jl:57; lt
                2 ./sort.jl:1069; lt
              1 ./sort.jl:475; sort!(::Array{Int64,1}, ::I...
               1 ./array.jl:782; setindex!
             4 ./sort.jl:536; sort!(::Array{Int64,1}, ::In...
              3 ./sort.jl:520; partition!(::Array{Int64,1}...
               1 ./ordering.jl:55; lt
                1 ./array.jl:744; getindex
               1 ./sort.jl:1069; lt
              1 ./sort.jl:523; partition!(::Array{Int64,1}...
               1 ./array.jl:782; setindex!
             7 ./sort.jl:541; sort!(::Array{Int64,1}, ::In...
              6 ./sort.jl:535; sort!(::Array{Int64,1}, ::I...
               2 ./sort.jl:467; sort!(::Array{Int64,1}, ::I...
               3 ./sort.jl:468; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:475; sort!(::Array{Int64,1}, ::I...
                1 ./array.jl:782; setindex!
              1 ./sort.jl:536; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:520; partition!(::Array{Int64,1}...
             2 ./sort.jl:544; sort!(::Array{Int64,1}, ::In...
              1 ./sort.jl:535; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:469; sort!(::Array{Int64,1}, ::I...
                1 ./array.jl:782; setindex!
              1 ./sort.jl:536; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:515; partition!(::Array{Int64,1}...
                1 ./array.jl:0; selectpivot!
           78 ./sort.jl:544; sort!(::Array{Int64,1}, ::In...
            6  ./sort.jl:535; sort!(::Array{Int64,1}, ::In...
             5 ./sort.jl:468; sort!(::Array{Int64,1}, ::In...
              1 ./array.jl:744; lt
              2 ./ordering.jl:55; lt
               2 ./array.jl:744; getindex
             1 ./sort.jl:475; sort!(::Array{Int64,1}, ::In...
              1 ./array.jl:782; setindex!
            25 ./sort.jl:536; sort!(::Array{Int64,1}, ::In...
             3 ./array.jl:0; partition!(::Array{Int64,1},...
             1 ./sort.jl:0; partition!(::Array{Int64,1},...
             1 ./sort.jl:515; partition!(::Array{Int64,1},...
              1 ./sort.jl:493; selectpivot!
               1 ./array.jl:744; lt
             1 ./sort.jl:519; partition!(::Array{Int64,1},...
              1 ./int.jl:53; +
             7 ./sort.jl:520; partition!(::Array{Int64,1},...
              3 ./ordering.jl:55; lt
               3 ./array.jl:744; getindex
              2 ./sort.jl:1069; lt
             9 ./sort.jl:521; partition!(::Array{Int64,1},...
              1 ./array.jl:744; getindex
              1 ./ordering.jl:56; lt
               1 ./array.jl:744; getindex
              1 ./ordering.jl:57; lt
               1 ./int.jl:49; <
              2 ./sort.jl:1069; lt
             1 ./sort.jl:522; partition!(::Array{Int64,1},...
             2 ./sort.jl:523; partition!(::Array{Int64,1},...
              1 ./array.jl:744; getindex
              1 ./array.jl:782; setindex!
            24 ./sort.jl:541; sort!(::Array{Int64,1}, ::In...
             9 ./sort.jl:535; sort!(::Array{Int64,1}, ::In...
              2 ./sort.jl:467; sort!(::Array{Int64,1}, ::I...
              4 ./sort.jl:468; sort!(::Array{Int64,1}, ::I...
               1 ./ordering.jl:55; lt
                1 ./array.jl:744; getindex
              1 ./sort.jl:469; sort!(::Array{Int64,1}, ::I...
               1 ./array.jl:782; setindex!
              2 ./sort.jl:475; sort!(::Array{Int64,1}, ::I...
               2 ./array.jl:782; setindex!
             9 ./sort.jl:536; sort!(::Array{Int64,1}, ::In...
              1 ./array.jl:0; partition!(::Array{Int64,1}...
              1 ./sort.jl:515; partition!(::Array{Int64,1}...
               1 ./array.jl:0; selectpivot!
              3 ./sort.jl:520; partition!(::Array{Int64,1}...
               1 ./bool.jl:40; lt
              4 ./sort.jl:521; partition!(::Array{Int64,1}...
               2 ./array.jl:744; getindex
             5 ./sort.jl:541; sort!(::Array{Int64,1}, ::In...
              3 ./sort.jl:535; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:468; sort!(::Array{Int64,1}, ::I...
                1 ./ordering.jl:55; lt
                 1 ./array.jl:744; getindex
               2 ./sort.jl:469; sort!(::Array{Int64,1}, ::I...
                2 ./array.jl:782; setindex!
              1 ./sort.jl:536; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:525; partition!(::Array{Int64,1}...
                1 ./array.jl:782; setindex!
              1 ./sort.jl:544; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:535; sort!(::Array{Int64,1}, ::I...
                1 ./sort.jl:468; sort!(::Array{Int64,1}, ::...
                 1 ./array.jl:744; lt
             1 ./sort.jl:544; sort!(::Array{Int64,1}, ::In...
              1 ./sort.jl:535; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:467; sort!(::Array{Int64,1}, ::I...
            23 ./sort.jl:544; sort!(::Array{Int64,1}, ::In...
             5 ./sort.jl:535; sort!(::Array{Int64,1}, ::In...
              1 ./sort.jl:466; sort!(::Array{Int64,1}, ::I...
               1 ./array.jl:744; getindex
              2 ./sort.jl:468; sort!(::Array{Int64,1}, ::I...
               2 ./ordering.jl:55; lt
                2 ./array.jl:744; getindex
              2 ./sort.jl:469; sort!(::Array{Int64,1}, ::I...
               2 ./array.jl:782; setindex!
             7 ./sort.jl:536; sort!(::Array{Int64,1}, ::In...
              1 ./sort.jl:515; partition!(::Array{Int64,1}...
               1 ./sort.jl:493; selectpivot!
              1 ./sort.jl:520; partition!(::Array{Int64,1}...
               1 ./sort.jl:1069; lt
              4 ./sort.jl:521; partition!(::Array{Int64,1}...
               1 ./array.jl:744; getindex
               1 ./ordering.jl:56; lt
                1 ./array.jl:744; getindex
               2 ./sort.jl:1069; lt
              1 ./sort.jl:522; partition!(::Array{Int64,1}...
             6 ./sort.jl:541; sort!(::Array{Int64,1}, ::In...
              3 ./sort.jl:535; sort!(::Array{Int64,1}, ::I...
               3 ./sort.jl:468; sort!(::Array{Int64,1}, ::I...
                1 ./ordering.jl:57; lt
                 1 ./sort.jl:1069; lt
              3 ./sort.jl:536; sort!(::Array{Int64,1}, ::I...
               2 ./sort.jl:520; partition!(::Array{Int64,1}...
                2 ./ordering.jl:55; lt
                 2 ./array.jl:744; getindex
               1 ./sort.jl:521; partition!(::Array{Int64,1}...
             5 ./sort.jl:544; sort!(::Array{Int64,1}, ::In...
              1 ./sort.jl:535; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:468; sort!(::Array{Int64,1}, ::I...
              2 ./sort.jl:536; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:515; partition!(::Array{Int64,1}...
                1 ./sort.jl:490; selectpivot!
                 1 ./int.jl:53; +
               1 ./sort.jl:521; partition!(::Array{Int64,1}...
              1 ./sort.jl:541; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:536; sort!(::Array{Int64,1}, ::I...
                1 ./sort.jl:520; partition!(::Array{Int64,1...
              1 ./sort.jl:544; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:535; sort!(::Array{Int64,1}, ::I...
                1 ./sort.jl:468; sort!(::Array{Int64,1}, ::...
                 1 ./ordering.jl:55; lt
                  1 ./array.jl:744; getindex
          213 ./sort.jl:544; sort!(::Array{Int64,1}, ::In...
           3  ./sort.jl:535; sort!(::Array{Int64,1}, ::In...
            1 ./sort.jl:467; sort!(::Array{Int64,1}, ::In...
            1 ./sort.jl:468; sort!(::Array{Int64,1}, ::In...
             1 ./ordering.jl:57; lt
              1 ./sort.jl:1069; lt
            1 ./sort.jl:469; sort!(::Array{Int64,1}, ::In...
             1 ./array.jl:782; setindex!
           66 ./sort.jl:536; sort!(::Array{Int64,1}, ::In...
            6  ./array.jl:0; partition!(::Array{Int64,1},...
            1  ./sort.jl:0; partition!(::Array{Int64,1},...
            1  ./sort.jl:515; partition!(::Array{Int64,1},...
             1 ./sort.jl:490; selectpivot!
              1 ./int.jl:53; +
            1  ./sort.jl:519; partition!(::Array{Int64,1},...
             1 ./int.jl:53; +
            25 ./sort.jl:520; partition!(::Array{Int64,1},...
             3 ./array.jl:744; getindex
             8 ./ordering.jl:55; lt
              8 ./array.jl:744; getindex
             3 ./sort.jl:1069; lt
            29 ./sort.jl:521; partition!(::Array{Int64,1},...
             3  ./array.jl:744; getindex
             11 ./ordering.jl:56; lt
              11 ./array.jl:744; getindex
             2  ./sort.jl:1069; lt
            3  ./sort.jl:523; partition!(::Array{Int64,1},...
             1 ./array.jl:744; getindex
             2 ./array.jl:782; setindex!
           74 ./sort.jl:541; sort!(::Array{Int64,1}, ::In...
            6  ./sort.jl:535; sort!(::Array{Int64,1}, ::In...
             4 ./sort.jl:468; sort!(::Array{Int64,1}, ::In...
              1 ./array.jl:744; lt
              2 ./ordering.jl:57; lt
               2 ./sort.jl:1069; lt
             1 ./sort.jl:475; sort!(::Array{Int64,1}, ::In...
              1 ./array.jl:782; setindex!
            25 ./sort.jl:536; sort!(::Array{Int64,1}, ::In...
             3 ./array.jl:0; partition!(::Array{Int64,1},...
             1 ./sort.jl:0; partition!(::Array{Int64,1},...
             1 ./sort.jl:515; partition!(::Array{Int64,1},...
              1 ./sort.jl:498; selectpivot!
               1 ./ordering.jl:56; lt
                1 ./array.jl:744; getindex
             2 ./sort.jl:519; partition!(::Array{Int64,1},...
              2 ./int.jl:53; +
             6 ./sort.jl:520; partition!(::Array{Int64,1},...
              2 ./array.jl:744; getindex
              2 ./ordering.jl:55; lt
               2 ./array.jl:744; getindex
              1 ./sort.jl:1069; lt
             7 ./sort.jl:521; partition!(::Array{Int64,1},...
              2 ./array.jl:744; getindex
              1 ./sort.jl:1069; lt
             5 ./sort.jl:523; partition!(::Array{Int64,1},...
              1 ./array.jl:744; getindex
              4 ./array.jl:782; setindex!
            20 ./sort.jl:541; sort!(::Array{Int64,1}, ::In...
             7 ./sort.jl:535; sort!(::Array{Int64,1}, ::In...
              4 ./sort.jl:467; sort!(::Array{Int64,1}, ::I...
              1 ./sort.jl:468; sort!(::Array{Int64,1}, ::I...
               1 ./array.jl:744; lt
              1 ./sort.jl:469; sort!(::Array{Int64,1}, ::I...
               1 ./array.jl:782; setindex!
              1 ./sort.jl:475; sort!(::Array{Int64,1}, ::I...
               1 ./array.jl:782; setindex!
             7 ./sort.jl:536; sort!(::Array{Int64,1}, ::In...
              1 ./array.jl:0; partition!(::Array{Int64,1}...
              1 ./sort.jl:0; partition!(::Array{Int64,1}...
              1 ./sort.jl:519; partition!(::Array{Int64,1}...
               1 ./int.jl:53; +
              1 ./sort.jl:520; partition!(::Array{Int64,1}...
               1 ./sort.jl:1069; lt
              3 ./sort.jl:521; partition!(::Array{Int64,1}...
               1 ./array.jl:744; getindex
               1 ./sort.jl:1069; lt
             5 ./sort.jl:541; sort!(::Array{Int64,1}, ::In...
              1 ./int.jl:52; -
              2 ./sort.jl:535; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:467; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:468; sort!(::Array{Int64,1}, ::I...
                1 ./ordering.jl:55; lt
                 1 ./array.jl:744; getindex
              1 ./sort.jl:536; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:520; partition!(::Array{Int64,1}...
                1 ./ordering.jl:55; lt
                 1 ./array.jl:744; getindex
              1 ./sort.jl:544; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:535; sort!(::Array{Int64,1}, ::I...
             1 ./sort.jl:544; sort!(::Array{Int64,1}, ::In...
              1 ./sort.jl:535; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:475; sort!(::Array{Int64,1}, ::I...
                1 ./array.jl:782; setindex!
            23 ./sort.jl:544; sort!(::Array{Int64,1}, ::In...
             6 ./sort.jl:535; sort!(::Array{Int64,1}, ::In...
              3 ./sort.jl:468; sort!(::Array{Int64,1}, ::I...
              1 ./sort.jl:469; sort!(::Array{Int64,1}, ::I...
               1 ./array.jl:782; setindex!
              2 ./sort.jl:475; sort!(::Array{Int64,1}, ::I...
               2 ./array.jl:782; setindex!
             8 ./sort.jl:536; sort!(::Array{Int64,1}, ::In...
              1 ./array.jl:0; partition!(::Array{Int64,1}...
              3 ./sort.jl:520; partition!(::Array{Int64,1}...
               1 ./sort.jl:1069; lt
              3 ./sort.jl:521; partition!(::Array{Int64,1}...
               1 ./ordering.jl:57; lt
                1 ./int.jl:49; <
               1 ./sort.jl:1069; lt
              1 ./sort.jl:523; partition!(::Array{Int64,1}...
               1 ./array.jl:782; setindex!
             4 ./sort.jl:541; sort!(::Array{Int64,1}, ::In...
              2 ./sort.jl:535; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:467; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:468; sort!(::Array{Int64,1}, ::I...
              1 ./sort.jl:536; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:525; partition!(::Array{Int64,1}...
                1 ./array.jl:744; getindex
              1 ./sort.jl:544; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:535; sort!(::Array{Int64,1}, ::I...
                1 ./sort.jl:468; sort!(::Array{Int64,1}, ::...
             5 ./sort.jl:544; sort!(::Array{Int64,1}, ::In...
              3 ./sort.jl:535; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:468; sort!(::Array{Int64,1}, ::I...
                1 ./ordering.jl:57; lt
                 1 ./sort.jl:1069; lt
               1 ./sort.jl:469; sort!(::Array{Int64,1}, ::I...
                1 ./array.jl:782; setindex!
              2 ./sort.jl:536; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:520; partition!(::Array{Int64,1}...
               1 ./sort.jl:521; partition!(::Array{Int64,1}...
                1 ./sort.jl:1069; lt
           70 ./sort.jl:544; sort!(::Array{Int64,1}, ::In...
            7  ./sort.jl:535; sort!(::Array{Int64,1}, ::In...
             1 ./sort.jl:467; sort!(::Array{Int64,1}, ::In...
             5 ./sort.jl:468; sort!(::Array{Int64,1}, ::In...
              2 ./array.jl:744; lt
              2 ./ordering.jl:55; lt
               2 ./array.jl:744; getindex
             1 ./sort.jl:475; sort!(::Array{Int64,1}, ::In...
              1 ./array.jl:782; setindex!
            28 ./sort.jl:536; sort!(::Array{Int64,1}, ::In...
             2  ./array.jl:0; partition!(::Array{Int64,1}...
             1  ./sort.jl:497; partition!(::Array{Int64,1}...
             14 ./sort.jl:520; partition!(::Array{Int64,1}...
              1 ./array.jl:744; getindex
              1 ./bool.jl:40; lt
              3 ./ordering.jl:55; lt
               3 ./array.jl:744; getindex
              1 ./sort.jl:1069; lt
             9  ./sort.jl:521; partition!(::Array{Int64,1}...
              4 ./array.jl:744; getindex
              3 ./sort.jl:1069; lt
             2  ./sort.jl:525; partition!(::Array{Int64,1}...
              1 ./array.jl:744; getindex
              1 ./array.jl:782; setindex!
            16 ./sort.jl:541; sort!(::Array{Int64,1}, ::In...
             2 ./sort.jl:535; sort!(::Array{Int64,1}, ::In...
              1 ./sort.jl:468; sort!(::Array{Int64,1}, ::I...
               1 ./ordering.jl:55; lt
                1 ./array.jl:744; getindex
              1 ./sort.jl:469; sort!(::Array{Int64,1}, ::I...
               1 ./array.jl:782; setindex!
             7 ./sort.jl:536; sort!(::Array{Int64,1}, ::In...
              2 ./array.jl:0; partition!(::Array{Int64,1}...
              1 ./sort.jl:0; partition!(::Array{Int64,1}...
              3 ./sort.jl:520; partition!(::Array{Int64,1}...
               1 ./ordering.jl:55; lt
                1 ./array.jl:744; getindex
               1 ./sort.jl:1069; lt
              1 ./sort.jl:523; partition!(::Array{Int64,1}...
               1 ./array.jl:744; getindex
             6 ./sort.jl:541; sort!(::Array{Int64,1}, ::In...
              4 ./sort.jl:536; sort!(::Array{Int64,1}, ::I...
               1 ./array.jl:0; partition!(::Array{Int64,1}...
               2 ./sort.jl:520; partition!(::Array{Int64,1}...
                1 ./array.jl:744; getindex
               1 ./sort.jl:521; partition!(::Array{Int64,1}...
                1 ./sort.jl:1069; lt
              1 ./sort.jl:541; sort!(::Array{Int64,1}, ::I...
              1 ./sort.jl:544; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:535; sort!(::Array{Int64,1}, ::I...
                1 ./sort.jl:468; sort!(::Array{Int64,1}, ::...
                 1 ./ordering.jl:55; lt
                  1 ./array.jl:744; getindex
             1 ./sort.jl:544; sort!(::Array{Int64,1}, ::In...
              1 ./sort.jl:536; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:0; partition!(::Array{Int64,1},...
            18 ./sort.jl:544; sort!(::Array{Int64,1}, ::In...
             8 ./sort.jl:535; sort!(::Array{Int64,1}, ::In...
              6 ./sort.jl:468; sort!(::Array{Int64,1}, ::I...
               2 ./array.jl:744; lt
               3 ./ordering.jl:57; lt
                3 ./sort.jl:1069; lt
              1 ./sort.jl:469; sort!(::Array{Int64,1}, ::I...
               1 ./array.jl:782; setindex!
              1 ./sort.jl:475; sort!(::Array{Int64,1}, ::I...
               1 ./array.jl:782; setindex!
             4 ./sort.jl:536; sort!(::Array{Int64,1}, ::In...
              2 ./sort.jl:520; partition!(::Array{Int64,1}...
               1 ./sort.jl:1069; lt
              1 ./sort.jl:521; partition!(::Array{Int64,1}...
               1 ./ordering.jl:56; lt
                1 ./array.jl:744; getindex
              1 ./sort.jl:523; partition!(::Array{Int64,1}...
               1 ./array.jl:744; getindex
             3 ./sort.jl:541; sort!(::Array{Int64,1}, ::In...
              3 ./sort.jl:535; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:468; sort!(::Array{Int64,1}, ::I...
                1 ./ordering.jl:55; lt
                 1 ./array.jl:744; getindex
               2 ./sort.jl:469; sort!(::Array{Int64,1}, ::I...
                2 ./array.jl:782; setindex!
             3 ./sort.jl:544; sort!(::Array{Int64,1}, ::In...
              2 ./sort.jl:535; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:475; sort!(::Array{Int64,1}, ::I...
                1 ./array.jl:782; setindex!
               1 ./sort.jl:477; sort!(::Array{Int64,1}, ::I...
              1 ./sort.jl:544; sort!(::Array{Int64,1}, ::I...
               1 ./sort.jl:535; sort!(::Array{Int64,1}, ::I...
                1 ./sort.jl:468; sort!(::Array{Int64,1}, ::...
                 1 ./ordering.jl:55; lt
                  1 ./array.jl:744; getindex
     43  ...nJulia/src/graph.jl:155; random_weighted_kruskal_mst(::B...
      43 ./abstractarray.jl:981; getindex
       7  ./multidimensional.jl:669; _getindex
        5 ./abstractarray.jl:503; checkbounds
         5 ./abstractarray.jl:488; checkbounds
          2 ./abstractarray.jl:572; checkindex
           2 ./array.jl:720; iterate
            2 ./array.jl:720; iterate
             2 ./array.jl:744; getindex
          2 ./abstractarray.jl:573; checkindex
           2 ./array.jl:720; iterate
          1 ./int.jl:424; checkindex
       36 ./multidimensional.jl:670; _getindex
        5  ./multidimensional.jl:682; _unsafe_getindex(::IndexLinear...
         5 ./abstractarray.jl:627; similar
          5 ./array.jl:334; similar
           5 ./boot.jl:413; Array
            5 ./boot.jl:404; Array
        31 ./multidimensional.jl:684; _unsafe_getindex(::IndexLinear...
         31 ./multidimensional.jl:690; _unsafe_getindex!
          31 ./multidimensional.jl:694; macro expansion
           31 ./cartesian.jl:64; macro expansion
            30 ...ltidimensional.jl:699; macro expansion
             25 ./array.jl:744; getindex
             5  ./array.jl:782; setindex!
            1  ...ltidimensional.jl:700; macro expansion
             1 ./int.jl:53; iterate
     173 ...nJulia/src/graph.jl:159; random_weighted_kruskal_mst(::B...
      1   ./array.jl:744; DisjointSets{Int64}(::Array{Int...
      2   ...src/disjoint_set.jl:118; DisjointSets{Int64}(::Array{Int...
       2 ./dict.jl:242; sizehint!
        1 ./dict.jl:183; rehash!(::Dict{Int64,Int64}, ::...
         1 ./array.jl:1019; resize!
          1 ./array.jl:827; _growend!
        1 ./dict.jl:185; rehash!(::Dict{Int64,Int64}, ::...
         1 ./array.jl:1019; resize!
          1 ./array.jl:827; _growend!
      2   ...src/disjoint_set.jl:119; DisjointSets{Int64}(::Array{Int...
       2 ./array.jl:1037; sizehint!
      134 ...src/disjoint_set.jl:122; DisjointSets{Int64}(::Array{Int...
       2   ./dict.jl:380; setindex!(::Dict{Int64,Int64},...
       103 ./dict.jl:381; setindex!(::Dict{Int64,Int64},...
        1  ./dict.jl:304; ht_keyindex2!(::Dict{Int64,Int...
        4  ./dict.jl:308; ht_keyindex2!(::Dict{Int64,Int...
         4 ./dict.jl:168; hashindex
          4 ./hashing.jl:18; hash
           4 ./float.jl:571; hash
            3 ./float.jl:567; hx
             3 ./hashing.jl:62; hash_uint64
              1 ./hashing.jl:33; hash_64_64
               1 ./operators.jl:529; +
                1 ./int.jl:53; +
              1 ./int.jl:53; hash_64_64
              1 ./int.jl:438; hash_64_64
            1 ./int.jl:270; hx
        4  ./dict.jl:313; ht_keyindex2!(::Dict{Int64,Int...
         1 ./dict.jl:170; isslotempty
          1 ./array.jl:744; getindex
        1  ./dict.jl:314; ht_keyindex2!(::Dict{Int64,Int...
         1 ./int.jl:49; <
        1  ./dict.jl:317; ht_keyindex2!(::Dict{Int64,Int...
        1  ./dict.jl:320; ht_keyindex2!(::Dict{Int64,Int...
         1 ./dict.jl:172; isslotmissing
          1 ./Base.jl:20; ==
        2  ./dict.jl:326; ht_keyindex2!(::Dict{Int64,Int...
        2  ./dict.jl:332; ht_keyindex2!(::Dict{Int64,Int...
        85 ./dict.jl:348; ht_keyindex2!(::Dict{Int64,Int...
         1  ./dict.jl:191; rehash!(::Dict{Int64,Int64}, :...
          1 ./array.jl:457; zeros
           1 ./array.jl:461; zeros
            1 ./boot.jl:413; Array
             1 ./boot.jl:404; Array
         1  ./dict.jl:192; rehash!(::Dict{Int64,Int64}, :...
          1 ./boot.jl:404; Array
         76 ./dict.jl:193; rehash!(::Dict{Int64,Int64}, :...
          76 ./boot.jl:404; Array
         2  ./dict.jl:202; rehash!(::Dict{Int64,Int64}, :...
          2 ./dict.jl:168; hashindex
           2 ./hashing.jl:18; hash
            2 ./float.jl:571; hash
             1 ./float.jl:60; Float64
             1 ./float.jl:567; hx
              1 ./hashing.jl:62; hash_uint64
               1 ./int.jl:438; hash_64_64
         3  ./dict.jl:209; rehash!(::Dict{Int64,Int64}, :...
          3 ./array.jl:782; setindex!
         1  ./dict.jl:210; rehash!(::Dict{Int64,Int64}, :...
          1 ./array.jl:782; setindex!
         1  ./dict.jl:211; rehash!(::Dict{Int64,Int64}, :...
          1 ./int.jl:53; +
        1  ./int.jl:0; ht_keyindex2!(::Dict{Int64,Int...
        1  ...lib/julia/sys.dylib:?; rehash!(::Dict{Int64,Int64}, :...
       29  ./dict.jl:388; setindex!(::Dict{Int64,Int64},...
        9  ./array.jl:782; _setindex!
        19 ./dict.jl:367; _setindex!
         1 ./dict.jl:191; rehash!(::Dict{Int64,Int64}, :...
          1 ./array.jl:457; zeros
           1 ./array.jl:461; zeros
            1 ./boot.jl:413; Array
             1 ./boot.jl:404; Array
         2 ./dict.jl:192; rehash!(::Dict{Int64,Int64}, :...
          2 ./boot.jl:404; Array
         1 ./dict.jl:204; rehash!(::Dict{Int64,Int64}, :...
          1 ./int.jl:293; &
         8 ./dict.jl:209; rehash!(::Dict{Int64,Int64}, :...
          8 ./array.jl:782; setindex!
         6 ./dict.jl:210; rehash!(::Dict{Int64,Int64}, :...
          6 ./array.jl:782; setindex!
        1  ./int.jl:54; _setindex!
      19  ...src/disjoint_set.jl:123; DisjointSets{Int64}(::Array{Int...
       4  ./array.jl:720; iterate
        2 ./array.jl:744; getindex
        2 ./array.jl:216; length
       4  ./array.jl:782; push!
       11 ./array.jl:869; push!
        11 ./array.jl:827; _growend!
      15  ...src/disjoint_set.jl:125; DisjointSets{Int64}(::Array{Int...
       10 ./range.jl:952; IntDisjointSets
        4 ./range.jl:0; vcat(::UnitRange{Int64})
        2 ./range.jl:942; vcat(::UnitRange{Int64})
         2 ./boot.jl:404; Array
        1 ./range.jl:944; vcat(::UnitRange{Int64})
        2 ./range.jl:945; vcat(::UnitRange{Int64})
         2 ./array.jl:782; setindex!
        1 ...lib/julia/sys.dylib:?; enforce_optimality!(::Array{Int...
       4  ...src/disjoint_set.jl:22; IntDisjointSets
        4 ./array.jl:457; zeros
         1 ./array.jl:461; zeros
          1 ./boot.jl:413; Array
           1 ./boot.jl:404; Array
         3 ./array.jl:462; zeros
          1 ./array.jl:310; fill!(::Array{Int64,1}, ::Int64)
          2 ./array.jl:311; fill!(::Array{Int64,1}, ::Int64)
           2 ./array.jl:782; setindex!
     4   ...nJulia/src/graph.jl:161; random_weighted_kruskal_mst(::B...
      4 ./array.jl:720; iterate
       4 ./array.jl:720; iterate
        4 ./array.jl:744; getindex
     210 ...nJulia/src/graph.jl:162; random_weighted_kruskal_mst(::B...
      49 ./array.jl:744; getindex
      93 ./dict.jl:476; in_same_set
       1  ./dict.jl:279; ht_keyindex(::Dict{Int64,Int64}...
       1  ./dict.jl:281; ht_keyindex(::Dict{Int64,Int64}...
        1 ./Base.jl:20; getproperty
       36 ./dict.jl:282; ht_keyindex(::Dict{Int64,Int64}...
        35 ./dict.jl:168; hashindex
         3  ./Base.jl:20; +
         32 ./hashing.jl:18; hash
          32 ./float.jl:571; hash
           1  ./essentials.jl:413; hx
           1  ./float.jl:60; Float64
           28 ./float.jl:567; hx
            27 ./hashing.jl:62; hash_uint64
             1 ./hashing.jl:29; hash_64_64
              1 ./int.jl:446; <<
               1 ./int.jl:439; <<
             4 ./hashing.jl:30; hash_64_64
              4 ./int.jl:444; >>
               4 ./int.jl:438; >>
             7 ./hashing.jl:31; hash_64_64
              7 ./operators.jl:529; +
               7 ./int.jl:53; +
             2 ./hashing.jl:33; hash_64_64
              2 ./operators.jl:529; +
               2 ./int.jl:53; +
             2 ./hashing.jl:34; hash_64_64
              2 ./int.jl:317; xor
             5 ./int.jl:53; hash_64_64
             1 ./int.jl:317; hash_64_64
             5 ./int.jl:438; hash_64_64
            1  ./int.jl:53; +
           2  ./int.jl:270; hx
        1  ./int.jl:52; hashindex
       18 ./dict.jl:286; ht_keyindex(::Dict{Int64,Int64}...
        14 ./dict.jl:170; isslotempty
         14 ./array.jl:744; getindex
       9  ./dict.jl:289; ht_keyindex(::Dict{Int64,Int64}...
       13 ./dict.jl:290; ht_keyindex(::Dict{Int64,Int64}...
       4  ./dict.jl:294; ht_keyindex(::Dict{Int64,Int64}...
        4 ./int.jl:53; +
       1  ./dict.jl:295; ht_keyindex(::Dict{Int64,Int64}...
       2  ...lib/julia/sys.dylib:?; collect_to_with_first!(::Array{...
      68 .../src/disjoint_set.jl:152; in_same_set
       7  ./Base.jl:20; getproperty
       8  ./array.jl:744; getindex
       47 ./dict.jl:476; getindex
        5  ./dict.jl:279; ht_keyindex(::Dict{Int64,Int64...
         1 ./array.jl:216; length
        17 ./dict.jl:282; ht_keyindex(::Dict{Int64,Int64...
         17 ./dict.jl:168; hashindex
          1  ./Base.jl:20; +
          16 ./hashing.jl:18; hash
           16 ./float.jl:571; hash
            14 ./float.jl:567; hx
             14 ./hashing.jl:62; hash_uint64
              3 ./hashing.jl:30; hash_64_64
               3 ./int.jl:444; >>
                3 ./int.jl:438; >>
              1 ./hashing.jl:31; hash_64_64
               1 ./operators.jl:529; +
                1 ./int.jl:53; +
              5 ./hashing.jl:33; hash_64_64
               5 ./operators.jl:529; +
                5 ./int.jl:53; +
              1 ./hashing.jl:34; hash_64_64
               1 ./int.jl:317; xor
              2 ./int.jl:53; hash_64_64
              2 ./int.jl:438; hash_64_64
            2  ./int.jl:270; hx
        5  ./dict.jl:286; ht_keyindex(::Dict{Int64,Int64...
         5 ./dict.jl:170; isslotempty
          3 ./Base.jl:20; getproperty
          2 ./array.jl:744; getindex
        6  ./dict.jl:289; ht_keyindex(::Dict{Int64,Int64...
        10 ./dict.jl:290; ht_keyindex(::Dict{Int64,Int64...
        1  ./dict.jl:294; ht_keyindex(::Dict{Int64,Int64...
         1 ./int.jl:53; +
        1  ./dict.jl:295; ht_keyindex(::Dict{Int64,Int64...
       6  ./dict.jl:477; getindex
        6 ./array.jl:744; getindex
     38  ...nJulia/src/graph.jl:163; random_weighted_kruskal_mst(::B...
      3  ./array.jl:744; getindex
      16 ./dict.jl:476; union!
       10 ./dict.jl:282; ht_keyindex(::Dict{Int64,Int64}...
        9 ./dict.jl:168; hashindex
         1 ./Base.jl:20; +
         8 ./hashing.jl:18; hash
          8 ./float.jl:571; hash
           8 ./float.jl:567; hx
            7 ./hashing.jl:62; hash_uint64
             1 ./hashing.jl:31; hash_64_64
              1 ./operators.jl:529; +
               1 ./int.jl:53; +
             2 ./hashing.jl:33; hash_64_64
              2 ./operators.jl:529; +
               2 ./int.jl:53; +
             2 ./hashing.jl:34; hash_64_64
              2 ./int.jl:317; xor
             1 ./int.jl:53; hash_64_64
             1 ./int.jl:317; hash_64_64
            1 ./int.jl:53; +
        1 ./int.jl:52; hashindex
       1  ./dict.jl:286; ht_keyindex(::Dict{Int64,Int64}...
       1  ./dict.jl:289; ht_keyindex(::Dict{Int64,Int64}...
       2  ./dict.jl:290; ht_keyindex(::Dict{Int64,Int64}...
      19 .../src/disjoint_set.jl:154; union!
       2  ./Base.jl:20; getproperty
       15 ./dict.jl:476; getindex
        9 ./dict.jl:282; ht_keyindex(::Dict{Int64,Int64}...
         8 ./dict.jl:168; hashindex
          7 ./hashing.jl:18; hash
           7 ./float.jl:571; hash
            6 ./float.jl:567; hx
             6 ./hashing.jl:62; hash_uint64
              2 ./hashing.jl:30; hash_64_64
               2 ./int.jl:444; >>
                2 ./int.jl:438; >>
              2 ./hashing.jl:31; hash_64_64
               2 ./operators.jl:529; +
                2 ./int.jl:53; +
              1 ./int.jl:317; hash_64_64
              1 ./int.jl:438; hash_64_64
            1 ./int.jl:270; hx
          1 ./int.jl:293; &
         1 ./int.jl:52; hashindex
        1 ./dict.jl:286; ht_keyindex(::Dict{Int64,Int64}...
         1 ./dict.jl:170; isslotempty
          1 ./array.jl:744; getindex
        3 ./dict.jl:290; ht_keyindex(::Dict{Int64,Int64}...
        1 ./dict.jl:295; ht_keyindex(::Dict{Int64,Int64}...
       2  ./dict.jl:477; getindex
        2 ./array.jl:744; getindex
     4   ...nJulia/src/graph.jl:164; random_weighted_kruskal_mst(::B...
      4 ./bitset.jl:273; push!
       2 ./bitset.jl:86; _setint!
        2 ./operators.jl:341; >=
         2 ./int.jl:424; <=
       1 ./bitset.jl:100; _setint!
        1 ./bitset.jl:120; _growbeg0!
         1 ./array.jl:825; _growbeg!
       1 ./bitset.jl:104; _setint!
        1 ./bitarray.jl:655; _unsafe_bitsetindex!
         1 ./array.jl:782; setindex!
     150 ...nJulia/src/graph.jl:165; random_weighted_kruskal_mst(::B...
      7   ./array.jl:720; iterate
       1 ./array.jl:744; getindex
       2 ./array.jl:216; length
       3 ./int.jl:53; +
      143 ./bitset.jl:362; length
       4   ./bitarray.jl:1357; bitcount
        2 ./array.jl:216; length
       135 ./bitarray.jl:1358; bitcount
        13 ./array.jl:744; getindex
        45 ./int.jl:53; +
        75 ./int.jl:354; count_ones
        2  ./range.jl:597; iterate
         2 ./promotion.jl:401; ==
       4   ./int.jl:53; bitcount
     37  .../Random/src/RNGs.jl:137; MersenneTwister(::Int64)
      3  ./boot.jl:423; Array
       3 ./boot.jl:404; Array
      2  .../Random/src/DSFMT.jl:31; DSFMT_state
       2 ./array.jl:457; zeros
        1 ./array.jl:461; zeros
         1 ./boot.jl:413; Array
          1 ./boot.jl:404; Array
        1 ./array.jl:462; zeros
         1 ./array.jl:310; fill!(::Array{Int32,1}, ::Int32)
      2  ...3/Random/src/RNGs.jl:97; MersenneTwister
       1 ./boot.jl:404; Array
       1 .../lib/julia/sys.dylib:?; REPL.Terminals.TTYTerminal(::St...
      30 ...3/Random/src/RNGs.jl:289; seed!
       22 .../Random/src/RNGs.jl:281; seed!(::MersenneTwister, ::Arra...
        22 ...Random/src/DSFMT.jl:70; dsfmt_init_by_array
       8  .../Random/src/RNGs.jl:284; seed!(::MersenneTwister, ::Arra...
        5 .../Random/src/RNGs.jl:168; fillcache_zeros!
         3 ./array.jl:310; fill!(::Array{Float64,1}, ::Fl...
         2 ./array.jl:311; fill!(::Array{Float64,1}, ::Fl...
          2 ./array.jl:782; setindex!
        3 .../Random/src/RNGs.jl:169; fillcache_zeros!
         1 ./array.jl:0; fill!(::Array{UInt128,1}, ::UI...
         2 ./array.jl:311; fill!(::Array{UInt128,1}, ::UI...
          2 ./array.jl:782; setindex!
   81513 ...inJulia/src/recom.jl:204; get_accepted_proposal(::BaseGra...
    1     ./bitset.jl:68; get_balanced_cut(::BaseGraph, :...
    1     ./bitset.jl:345; get_balanced_cut(::BaseGraph, :...
    1     ...nJulia/src/recom.jl:128; get_balanced_cut(::BaseGraph, :...
     1 ./Base.jl:20; getproperty
    4     ...nJulia/src/recom.jl:131; get_balanced_cut(::BaseGraph, :...
     4 ...es/bepIY/src/stack.jl:31; Stack
      4 ...es/bepIY/src/deque.jl:81; Deque
       4 ...s/bepIY/src/deque.jl:77; Deque
        4 ...s/bepIY/src/deque.jl:26; rear_deque_block
         2 .../bepIY/src/deque.jl:17; DequeBlock
          2 ./boot.jl:404; Array
         2 .../bepIY/src/deque.jl:18; DequeBlock
    77053 ...nJulia/src/recom.jl:135; get_balanced_cut(::BaseGraph, :...
     2     ./Base.jl:20; getproperty
     2     ./array.jl:0; get_a_component(::BaseGraph, :...
     35    ./array.jl:744; getindex
     1     ./bitset.jl:0; get_a_component(::BaseGraph, :...
     239   ./bitset.jl:60; get_a_component(::BaseGraph, :...
     4     ./bitset.jl:86; get_a_component(::BaseGraph, :...
     6     ./int.jl:53; getproperty
     4106  ./sort.jl:177; get_a_component(::BaseGraph, :...
     4106  ./sort.jl:182; get_a_component(::BaseGraph, :...
     60    .../bepIY/src/deque.jl:288; get_a_component(::BaseGraph, :...
     87    ...nJulia/src/recom.jl:0; get_a_component(::BaseGraph, :...
     83    ...nJulia/src/recom.jl:99; get_a_component(::BaseGraph, :...
      43 ./bitset.jl:303; empty!
       5  ./Base.jl:20; getproperty
       38 ./array.jl:1402; empty!
        38 ./array.jl:836; _deleteend!
     3     ...nJulia/src/recom.jl:100; get_a_component(::BaseGraph, :...
      3 ...es/bepIY/src/stack.jl:46; push!
       1 ./int.jl:49; push!
       1 ...s/bepIY/src/deque.jl:233; push!
        1 ./Base.jl:21; setproperty!
       1 ...s/bepIY/src/deque.jl:238; push!
        1 ./Base.jl:21; setproperty!
     791   ...nJulia/src/recom.jl:102; get_a_component(::BaseGraph, :...
      31  ./Base.jl:20; isempty
      757 ...s/bepIY/src/stack.jl:34; isempty
       194 ./Base.jl:20; getproperty
       257 ./Base.jl:21; getproperty
       306 .../bepIY/src/deque.jl:91; isempty
        306 ./promotion.jl:401; ==
     1307  ...nJulia/src/recom.jl:103; get_a_component(::BaseGraph, :...
      1307 .../bepIY/src/stack.jl:50; pop!
       7   ./Base.jl:20; pop!
       42  ./Base.jl:21; pop!
       300 .../bepIY/src/deque.jl:288; pop!
        300 ./Base.jl:20; getproperty
       738 .../bepIY/src/deque.jl:290; pop!
        31  ./Base.jl:20; getproperty
        707 ./array.jl:744; getindex
       15  .../bepIY/src/deque.jl:293; pop!
        15 ./operators.jl:294; >
         15 ./int.jl:49; <
       4   .../bepIY/src/deque.jl:298; pop!
        4 ./Base.jl:21; setproperty!
       201 .../bepIY/src/deque.jl:301; pop!
        201 ./Base.jl:21; setproperty!
     1886  ...nJulia/src/recom.jl:104; get_a_component(::BaseGraph, :...
      1886 ./bitset.jl:273; push!
       192  ./Base.jl:20; _setint!
       3    ./Base.jl:21; _setint!
       4    ./array.jl:216; _setint!
       3    ./bitset.jl:83; _setint!
        3 ./bitarray.jl:92; _div64
         3 ./int.jl:444; >>
          3 ./int.jl:437; >>
       217  ./bitset.jl:85; _setint!
        5   ./Base.jl:20; getproperty
        212 ./int.jl:52; -
       7    ./bitset.jl:92; _setint!
        4 ./Base.jl:21; ==
        3 ./promotion.jl:401; ==
       197  ./bitset.jl:97; _setint!
        1   ./array.jl:216; _growend0!
        67  ./bitset.jl:113; _growend0!
         66 ./array.jl:827; _growend!
          1 ./essentials.jl:387; cconvert
           1 ./number.jl:7; convert
            1 ./boot.jl:715; UInt64
             1 ./boot.jl:685; toUInt64
              1 ./boot.jl:574; check_top_bit
               1 ./boot.jl:564; is_top_bit_set
         1  ./boot.jl:0; _growend!
        1   ./bitset.jl:114; _growend0!
        128 ./bitset.jl:115; _growend0!
         128 ./array.jl:782; setindex!
       9    ./bitset.jl:98; _setint!
       72   ./bitset.jl:100; _setint!
        69 ./bitset.jl:120; _growbeg0!
         66 ./array.jl:825; _growbeg!
          10 ./essentials.jl:387; cconvert
           10 ./number.jl:7; convert
            10 ./boot.jl:715; UInt64
             10 ./boot.jl:685; toUInt64
              10 ./boot.jl:574; check_top_bit
               10 ./boot.jl:564; is_top_bit_set
         3  ./boot.jl:0; _growbeg!
        3  ./bitset.jl:122; _growbeg0!
         3 ./array.jl:782; setindex!
       1181 ./bitset.jl:104; _setint!
        8   ./Base.jl:20; getproperty
        111 ./array.jl:744; _unsafe_bitsetindex!
        109 ./bitarray.jl:652; _unsafe_bitsetindex!
         109 ./int.jl:446; <<
          109 ./int.jl:439; <<
        953 ./bitarray.jl:655; _unsafe_bitsetindex!
         953 ./array.jl:782; setindex!
       1    ./int.jl:52; _setint!
     14625 ...nJulia/src/recom.jl:106; get_a_component(::BaseGraph, :...
      15    ./Base.jl:20; getproperty
      1618  ./array.jl:744; getindex
      12992 ./array.jl:720; iterate
       12992 ./array.jl:720; iterate
        7576 ./array.jl:744; getindex
        5211 ./array.jl:216; length
     22724 ...nJulia/src/recom.jl:107; get_a_component(::BaseGraph, :...
      1634 ./Base.jl:20; getindex
      474  ./array.jl:0; getindex
      3916 ./array.jl:744; getindex
      1818 ...src/sparsematrix.jl:0; getindex
      2290 ...src/sparsematrix.jl:1997; getindex
      2120 ...src/sparsematrix.jl:1998; getindex
       254  ./Base.jl:20; getproperty
       1866 ./array.jl:744; getindex
      1660 ...src/sparsematrix.jl:1999; getindex
       880 ./array.jl:744; getindex
       780 ./int.jl:52; -
      4782 ...src/sparsematrix.jl:2001; getindex
       3    ./int.jl:49; searchsortedfirst
       30   ./sort.jl:175; searchsortedfirst
        30 ./int.jl:52; -
       1725 ./sort.jl:177; searchsortedfirst
        767 ./int.jl:52; -
       3024 ./sort.jl:178; searchsortedfirst
        1644 ./int.jl:53; +
        1380 ./int.jl:448; >>>
         1380 ./int.jl:440; >>>
      4030 ...src/sparsematrix.jl:2002; getindex
       728  ./Base.jl:20; getproperty
       1644 ./array.jl:744; getindex
       843  ./operators.jl:193; !=
        843 ./promotion.jl:401; ==
     15090 ...nJulia/src/recom.jl:108; get_a_component(::BaseGraph, :...
      22    ./Base.jl:20; in
      10583 ./bitset.jl:340; in
       36   ./Base.jl:20; getproperty
       4959 ./bitset.jl:59; _bits_getindex
        2054 ./bitarray.jl:92; _div64
         2054 ./int.jl:444; >>
          2054 ./int.jl:437; >>
        730  ./int.jl:53; +
        2175 ./int.jl:52; -
       1320 ./bitset.jl:60; _bits_getindex
       2981 ./bitset.jl:61; _bits_getindex
        2981 ./array.jl:744; getindex
       1287 ./promotion.jl:401; _bits_getindex
      566   ./operators.jl:193; !=
       566 ./promotion.jl:401; ==
     10025 ...nJulia/src/recom.jl:109; get_a_component(::BaseGraph, :...
      15   ./array.jl:0; iterate
      4903 ./array.jl:720; iterate
       986  ./array.jl:744; getindex
       1    ./array.jl:216; length
       4    ./int.jl:53; +
       2511 ./int.jl:430; <
        2511 ./Base.jl:21; &
      5107 .../bepIY/src/stack.jl:46; push!
       1004 ./Base.jl:20; getproperty
       1829 ./array.jl:782; push!
       589  .../bepIY/src/deque.jl:230; push!
        589 ./Base.jl:20; getproperty
       810  .../bepIY/src/deque.jl:232; push!
        804 .../bepIY/src/deque.jl:33; isempty
         804 ./Base.jl:20; getproperty
       20   .../bepIY/src/deque.jl:233; push!
        20 ./Base.jl:21; setproperty!
       535  .../bepIY/src/deque.jl:237; push!
        290 ./Base.jl:20; getproperty
       90   .../bepIY/src/deque.jl:238; push!
        7  ./Base.jl:20; getproperty
        82 ./Base.jl:21; setproperty!
        1  ./int.jl:53; +
       230  .../bepIY/src/deque.jl:247; push!
        230 ./Base.jl:21; setproperty!
     2     ...nJulia/src/recom.jl:113; get_a_component(::BaseGraph, :...
     139   ...src/sparsematrix.jl:0; get_a_component(::BaseGraph, :...
     757   ...src/sparsematrix.jl:1997; get_a_component(::BaseGraph, :...
     960   ...src/sparsematrix.jl:2002; get_a_component(::BaseGraph, :...
    4402  ...nJulia/src/recom.jl:142; get_balanced_cut(::BaseGraph, :...
     2    ./array.jl:0; get_subgraph_population(::BaseG...
     108  ./bitset.jl:345; get_subgraph_population(::BaseG...
     30   ...nJulia/src/graph.jl:118; get_subgraph_population(::BaseG...
     12   ...nJulia/src/graph.jl:124; get_subgraph_population(::BaseG...
      12 ./bitset.jl:344; iterate
       12 ./bitset.jl:344; iterate
        5 ./Base.jl:20; getproperty
        7 ./bitset.jl:69; _bits_findnext
         1 ./bitarray.jl:1366; unsafe_bitfindnext(::Array{UIn...
          1 ./int.jl:52; -
         1 ./bitarray.jl:1367; unsafe_bitfindnext(::Array{UIn...
          1 ./int.jl:52; -
         2 ./bitarray.jl:1372; unsafe_bitfindnext(::Array{UIn...
          1 ./int.jl:380; trailing_zeros
          1 ./operators.jl:529; +
           1 ./int.jl:53; +
         1 ...lib/julia/sys.dylib:?; ht_keyindex2!(::Dict{Base.UUID...
     4239 ...nJulia/src/graph.jl:125; get_subgraph_population(::BaseG...
      5    ./Base.jl:20; getproperty
      211  ./array.jl:0; getindex
      111  ./array.jl:744; getindex
      2521 ./bitset.jl:344; iterate
       3    ./Base.jl:20; getproperty
       5    ./bitset.jl:68; _bits_findnext
       2212 ./bitset.jl:69; _bits_findnext
        8    ./bitarray.jl:0; unsafe_bitfindnext(::Array{U...
        413  ./bitarray.jl:1366; unsafe_bitfindnext(::Array{U...
         6   ./bitarray.jl:92; _div64
          6 ./int.jl:444; >>
           6 ./int.jl:437; >>
         407 ./int.jl:52; -
        7    ./bitarray.jl:1367; unsafe_bitfindnext(::Array{U...
         7 ./int.jl:52; -
        2    ./bitarray.jl:1368; unsafe_bitfindnext(::Array{U...
         2 ./int.jl:446; <<
          2 ./int.jl:439; <<
        21   ./bitarray.jl:1371; unsafe_bitfindnext(::Array{U...
         4 ./array.jl:744; getindex
        1052 ./bitarray.jl:1372; unsafe_bitfindnext(::Array{U...
         2   ./int.jl:446; <<
          2 ./int.jl:439; <<
         502 ./int.jl:380; trailing_zeros
         199 ./operators.jl:529; +
          199 ./int.jl:53; +
        67   ./bitarray.jl:1375; unsafe_bitfindnext(::Array{U...
         30 ./array.jl:216; length
         30 ./int.jl:53; +
         7  ./range.jl:5; Colon
          7 ./range.jl:277; UnitRange
           7 ./range.jl:282; unitrange_last
        71   ./bitarray.jl:1376; unsafe_bitfindnext(::Array{U...
         26 ./array.jl:744; getindex
        79   ./bitarray.jl:1377; unsafe_bitfindnext(::Array{U...
         22 ./int.jl:380; trailing_zeros
         2  ./operators.jl:529; +
          2 ./int.jl:53; +
         24 ./range.jl:597; iterate
          24 ./range.jl:282; ==
        53   ./bitarray.jl:1381; unsafe_bitfindnext(::Array{U...
        8    ./int.jl:53; +
        13   ...ib/julia/sys.dylib:?; ht_keyindex2!(::Dict{Base.UU...
       301  ./bitset.jl:70; _bits_findnext
        97 ./int.jl:52; -
      109  ./bitset.jl:346; iterate
       7   ./bitset.jl:39; intoffset
        7 ./Base.jl:20; getproperty
       102 ./int.jl:439; intoffset
      1110 ./int.jl:53; +
      172  ./int.jl:437; iterate
    17    ...nJulia/src/recom.jl:145; get_balanced_cut(::BaseGraph, :...
     11 ...ia/src/constraints.jl:0; satisfy_constraint
     3  ...ia/src/constraints.jl:33; satisfy_constraint
     3  ...ia/src/constraints.jl:34; satisfy_constraint
    6     ...nJulia/src/recom.jl:146; get_balanced_cut(::BaseGraph, :...
     6 ./abstractset.jl:147; setdiff
      4 ./abstractset.jl:174; setdiff!(::Set{Int64}, ::BitSet)
       2 ./bitset.jl:344; iterate
        1 ./bitset.jl:69; _bits_findnext
         1 ./bitarray.jl:1367; unsafe_bitfindnext(::Array{UIn...
          1 ./int.jl:52; -
        1 ./bitset.jl:70; _bits_findnext
         1 ./int.jl:52; -
       2 ./dict.jl:651; delete!
      2 ./set.jl:62; copymutable
       2 ./set.jl:7; Set
        1 ./array.jl:325; Dict
        1 ./dict.jl:93; Dict
         1 ./array.jl:325; copy
    17    ...nJulia/src/recom.jl:147; get_balanced_cut(::BaseGraph, :...
     17 ...ulia/src/proposals.jl:4; RecomProposal
      17 ./set.jl:393; convert
       17 ./set.jl:10; Set
        1  ./abstractset.jl:81; union!(::Set{Int64}, ::BitSet)
         1 ./set.jl:64; sizehint!
          1 ./dict.jl:242; sizehint!
           1 ./dict.jl:185; rehash!(::Dict{Int64,Nothing}...
            1 ./array.jl:1019; resize!
             1 ./array.jl:827; _growend!
        12 ./abstractset.jl:83; union!(::Set{Int64}, ::BitSet)
         12 ./set.jl:48; push!
          9 ./dict.jl:381; setindex!(::Dict{Int64,Nothing...
           2 ./dict.jl:313; ht_keyindex2!(::Dict{Int64,No...
            2 ./dict.jl:170; isslotempty
             2 ./array.jl:744; getindex
           1 ./dict.jl:317; ht_keyindex2!(::Dict{Int64,No...
           1 ./dict.jl:332; ht_keyindex2!(::Dict{Int64,No...
           5 ./dict.jl:348; ht_keyindex2!(::Dict{Int64,No...
            2 ./dict.jl:191; rehash!(::Dict{Int64,Nothing...
             2 ./array.jl:457; zeros
              2 ./array.jl:461; zeros
               2 ./boot.jl:413; Array
                2 ./boot.jl:404; Array
            2 ./dict.jl:202; rehash!(::Dict{Int64,Nothing...
             1 ./dict.jl:168; hashindex
              1 ./hashing.jl:18; hash
               1 ./float.jl:571; hash
                1 ./float.jl:60; Float64
             1 ./int.jl:293; hashindex
            1 ./dict.jl:209; rehash!(::Dict{Int64,Nothing...
             1 ./array.jl:782; setindex!
          2 ./dict.jl:388; setindex!(::Dict{Int64,Nothing...
           2 ./array.jl:782; _setindex!
        2  ./abstractset.jl:84; union!(::Set{Int64}, ::BitSet)
         2 ./bitset.jl:344; iterate
          2 ./bitset.jl:69; _bits_findnext
           1 ./bitarray.jl:1372; unsafe_bitfindnext(::Array{U...
            1 ./int.jl:380; trailing_zeros
        2  ./set.jl:6; Set
         1 ./dict.jl:89; Dict{Int64,Nothing}()
         1 ./dict.jl:90; Dict{Int64,Nothing}()
          1 ./boot.jl:404; Array
    11    ...nJulia/src/recom.jl:148; get_balanced_cut(::BaseGraph, :...
     10 ./bitset.jl:344; iterate
      3 ./Base.jl:20; getproperty
      7 ./bitset.jl:69; _bits_findnext
       1 ./bitarray.jl:0; unsafe_bitfindnext(::Array{UInt...
       2 ./bitarray.jl:1371; unsafe_bitfindnext(::Array{UInt...
       2 ./bitarray.jl:1372; unsafe_bitfindnext(::Array{UInt...
        1 ./operators.jl:529; +
         1 ./int.jl:53; +
       1 ./bitarray.jl:1375; unsafe_bitfindnext(::Array{UInt...
        1 ./int.jl:53; +
       1 ./bitarray.jl:1381; unsafe_bitfindnext(::Array{UInt...
     1  ./int.jl:437; iterate
  143   ...inJulia/src/recom.jl:260; chain
   1  ./dict.jl:661; update!(::BaseGraph, ::Partition,...
   4  ./sort.jl:177; update!(::BaseGraph, ::Partition,...
   1  ...ainJulia/src/recom.jl:223; update!(::BaseGraph, ::Partition,...
    1 ./set.jl:68; iterate
     1 ./dict.jl:685; iterate
      1 ./dict.jl:689; iterate
       1 ./array.jl:744; getindex
   4  ...ainJulia/src/recom.jl:227; update!(::BaseGraph, ::Partition,...
    1 ./array.jl:782; setindex!
    3 ./set.jl:68; iterate
     2 ./dict.jl:686; iterate
      2 ./dict.jl:661; skip_deleted
       1 ./promotion.jl:401; isslotfilled
     1 ./dict.jl:687; iterate
   33 ...ainJulia/src/recom.jl:237; update!(::BaseGraph, ::Partition,...
    6  ./Base.jl:20; getproperty
    27 ./array.jl:744; getindex
   24 ...ainJulia/src/recom.jl:238; update!(::BaseGraph, ::Partition,...
    24 ./array.jl:744; getindex
   3  ...ainJulia/src/recom.jl:240; update!(::BaseGraph, ::Partition,...
   7  ...ainJulia/src/recom.jl:241; update!(::BaseGraph, ::Partition,...
    7 ./array.jl:782; setindex!
   24 ...ainJulia/src/recom.jl:244; update!(::BaseGraph, ::Partition,...
    2  .../src/sparsematrix.jl:1998; getindex
     2 ./array.jl:744; getindex
    4  .../src/sparsematrix.jl:2001; getindex
     1 ./int.jl:440; searchsortedfirst
     2 ./sort.jl:177; searchsortedfirst
      2 ./int.jl:52; -
     1 ./sort.jl:182; searchsortedfirst
    3  .../src/sparsematrix.jl:2002; getindex
     2 ./Base.jl:20; getproperty
    15 .../src/sparsematrix.jl:2442; setindex!
     1 ./sort.jl:177; _setindex_scalar!(::SparseMatrix...
     3 .../src/sparsematrix.jl:2445; _setindex_scalar!(::SparseMatrix...
     2 .../src/sparsematrix.jl:2448; _setindex_scalar!(::SparseMatrix...
      2 ./int.jl:424; <=
     1 .../src/sparsematrix.jl:2451; _setindex_scalar!(::SparseMatrix...
      1 ./array.jl:744; getindex
     2 .../src/sparsematrix.jl:2453; _setindex_scalar!(::SparseMatrix...
      1 ./sort.jl:175; searchsortedfirst
       1 ./int.jl:52; -
      1 ./sort.jl:182; searchsortedfirst
     2 .../src/sparsematrix.jl:2454; _setindex_scalar!(::SparseMatrix...
     1 .../src/sparsematrix.jl:2456; _setindex_scalar!(::SparseMatrix...
      1 ./array.jl:782; setindex!
     1 .../src/sparsematrix.jl:2468; _setindex_scalar!(::SparseMatrix...
      1 ./Base.jl:20; getproperty
     1 .../src/sparsematrix.jl:2470; _setindex_scalar!(::SparseMatrix...
      1 ./simdloop.jl:77; macro expansion
       1 ...src/sparsematrix.jl:2471; macro expansion
        1 ./array.jl:782; setindex!
   28 ...ainJulia/src/recom.jl:245; update!(::BaseGraph, ::Partition,...
    1  ./array.jl:744; getindex
    1  .../src/sparsematrix.jl:1997; getindex
    4  .../src/sparsematrix.jl:1998; getindex
     4 ./array.jl:744; getindex
    7  .../src/sparsematrix.jl:2001; getindex
     1 ./int.jl:440; searchsortedfirst
     4 ./sort.jl:177; searchsortedfirst
      1 ./int.jl:52; -
     2 ./sort.jl:182; searchsortedfirst
    2  .../src/sparsematrix.jl:2002; getindex
     1 ./array.jl:744; getindex
    13 .../src/sparsematrix.jl:2442; setindex!
     2 ./sort.jl:177; _setindex_scalar!(::SparseMatrix...
     2 .../src/sparsematrix.jl:2445; _setindex_scalar!(::SparseMatrix...
     3 .../src/sparsematrix.jl:2448; _setindex_scalar!(::SparseMatrix...
      3 ./int.jl:424; <=
     2 .../src/sparsematrix.jl:2453; _setindex_scalar!(::SparseMatrix...
      1 ./sort.jl:175; searchsortedfirst
       1 ./int.jl:52; -
      1 ./sort.jl:178; searchsortedfirst
       1 ./Base.jl:20; +
     2 .../src/sparsematrix.jl:2456; _setindex_scalar!(::SparseMatrix...
      2 ./array.jl:782; setindex!
     1 .../src/sparsematrix.jl:2457; _setindex_scalar!(::SparseMatrix...
     1 .../src/sparsematrix.jl:2469; _setindex_scalar!(::SparseMatrix...
      1 .../src/sparsematrix.jl:2480; _insert!(::Array{Int64,1}, ::In...
       1 ./array.jl:1167; insert!
        1 ./array.jl:829; _growat!
   12 ...ainJulia/src/recom.jl:247; update!(::BaseGraph, ::Partition,...
    3 ./array.jl:782; setindex!
    5 ./promotion.jl:401; setindex!
   1  ...s/src/sparsematrix.jl:0; update!(::BaseGraph, ::Partition,...
   1  ...s/src/sparsematrix.jl:1997; update!(::BaseGraph, ::Partition,...
1     ...ainJulia/src/recom.jl:99; get_a_component(::BaseGraph, ::In...
